# Q7. 첫 번째 줄에 자연수 N을 입력 받고, 두 번째 줄부터 N+1번째 줄까지 '1 또는 0'이 반복되는 숫자를 입력받음
#     여기서 0은 점수를 받지 못하고, 1이면 점수 / 1이 연속으로 주어질 경우 전에 받은 점수에 플러스 1

N = int(input())

for i in range(1, N+1):
    data = map(int, input())
    i += 1

